.title_container {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    gap            : 10px;
}

.inputGroup input {
    padding: 0 0 0 3.5rem;
}

.inputGroup label {
    margin-left: 2.5rem;
}