// ----- cores -----
@amarelo_escuro      : #CC9D66 !important;
@amarelo_claro       : #E7B06E !important;
@cinza               : #828282 !important;
@cinza_bg            : #D4D8D6 !important;
@cor_icones          : #C39984 !important;
@azul                : #88BCC2 !important;
@azul_escuro         : #6D9994 !important;
@verde               : #69B88A !important;
@verde_escuro        : #5B9974 !important;
@marrom_escuro       : #725E5E !important;
@marrom_claro        : #B58F8C !important;
@laranja             : #E3AC6B !important;
@vermelho            : #E39898 !important;
@gradient_amarelo    : linear-gradient(90deg, rgba(204, 157, 102, 1) 0%, rgba(231, 176, 110, 1) 35%) !important;
@gradient_marrom     : radial-gradient(circle, #3d2935 0%, #E8B48D 83%) !important;
@gradient_marrom_top : linear-gradient(90deg, #3d2935 0%, #E8B48D 83%) !important;
@gradient_cinza      : linear-gradient(90deg, #D4D8D6 0%, #F1F1F1 83%) !important;
@gradient_cinza_top  : linear-gradient(0deg, #D4D8D6 0%, #F1F1F1 83%) !important;


h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    margin: 0 !important;
}

.navbar-transparent .logoLanding {
    width: 15vw;
}

.logoLanding {
    width: 10vw;
}

.navbar.navbar-transparent {
    padding-top: 0 !important;
}

.navbar .navbar-brand {
    margin : 0 !important;
    padding: 0 !important;
}

.bannerVideo {
    z-index           : 0;
    outline           : none !important;
    width             : 100%;
    max-width         : 100%;
    display           : flex !important;
    justify-content   : center;
    background        : radial-gradient(circle, #A5886A 0, #302327 82%);
    // background     : @gradient_marrom;
}

.navbar {
    background: @gradient_marrom_top;
}

.bannerVideo video {
    filter: grayscale(.8) opacity(0.25) blur(3px);
    width : 100%;
}

.bannerVideo .contentVideo {
    position  : absolute;
    top       : 38vh;
    z-index   : 1;
    margin    : 0 auto;
    text-align: center;
    width     : 100%;
    padding   : 0 5%;
}

/* -------    inputs    -------- */
.icon {
    fill: transparent !important;
}

.inputGroup {
    position   : relative;
    display    : flex;
    align-items: center;
    width      : 100%;
}

.inputGroup input {
    height          : 48px;
    font-size       : 100%;
    /* padding      : 0.8em; */
    outline         : none;
    border          : 2px solid rgb(200, 200, 200);
    background-color: transparent;
    border-radius   : 8px;
    width           : 100%;
}

.inputGroup label {
    font-size     : 100%;
    position      : absolute;
    left          : 0;
    padding       : 1rem;
    margin-left   : 0.5em;
    pointer-events: none;
    transition    : all 0.3s ease;
    color         : rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid)~label {
    transform       : translateY(-122%) scale(.85);
    /* margin       : 0em; */
    margin-left     : 2rem;
    padding         : 0.1rem 0.5rem;
    background-color: #f9f9f9;
}

.inputGroup :is(input:focus, input:valid)~label:after {
    transform: translateY(184%) scaleY(3.2);
    margin   : 5px;
}

.inputGroup :is(input:focus, input:valid) {
    border-color: rgb(150, 150, 200);
}

.inputGroup label:after {
    position  : absolute;
    background: #c8c8c8;
    width     : 0.1px;
    height    : 48%;
    left      : 5px;
    content   : "";
    top       : 13px;
}

.linhaVertical {
    position  : absolute;
    background: #c8c8c8;
    width     : 0.1px;
    height    : 48%;
    left      : 2.8rem;
}

/* -------  fim  inputs    -------- */
.gradient-border {
    --white      : linear-gradient (white, white);
    --gradient   : linear-gradient(to right, @cinza, @cinza_bg);
    border       : solid .25rem transparent;
    border-radius: .5rem;
    background   : var(--white) padding-box,
        var(--gradient) border-box;
}


.btnEntrar {
    width           : 100%;
    height          : 40px;
    border          : 0;
    background-image: @gradient_amarelo;
    background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff 51%, #ff6e7f 100%);
    border-radius   : 12px;
    outline         : none;
    color           : #ffffff;
    cursor          : pointer;
    display         : flex;
    align-items     : center;
    justify-content : center;
    text-transform  : uppercase;
    transition      : all ease .3s;
}

button:hover {
    background-position: right center;
    transition         : all ease .3s;
}

.btnRight {
    width: 100%;
    text-align: right;
}